<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">   
        <title>Eric Francis</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    </head>
    <body>
        
        
        <h1 class = "header">Hello, my name is Eric. :)</h1>  
        <div class="sauce">
            <p class="webDev" onclick="animationStart()">Web Developer </p>          
                <p class="music" onclick="animationStart()">Music Producer </p>
            <p class="somethingElse" onclick="animationStart()" > Something else...</P>        
        </div>
        <div class="enter-btn">
            <img src="assets\FF7Cursor.png" class="pointer">
             <a  onclick="animationStart()" id="enter-btn" class="subtitle">Enter? </a>
        </div>

        <div class="battle" onclick="animationStart()" >  
            <img class="beforeSpawn" src="assets\ gothicvania patreon collection\demon-Files\GIFS\demon-idle.gif" alt="">
             <div class=''>
                 <h3 class='intro-demon' style="display:none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, obcaecati minima. Quia repudiandae quod aliquam commodi alias iste praesentium, amet vitae, quaerat, fugit qui beatae fuga eveniet mollitia voluptatibus impedit.</h3>
             </div>  
        </div>
            <!-- adding falling effect-->
<script src="./index.js"></script>
</body>
</html>